{
	"filename": "QSB.dll",
	"author": "Nebula, Alek, & Rai",
	"name": "Quantum Space Buddies",
	"description": "Adds online multiplayer to the game.",
	"uniqueName": "Raicuparta.QuantumSpaceBuddies",
	"version": "0.8.0",
	"owmlVersion": "1.1.7"
}